# PostgreSQL Configuration
DATABASE_URL=postgresql://grain:teomeo2358@65.108.68.57:5433/postgres

# RabbitMQ Configuration
RABBITMQ_USER=civaschenko
RABBITMQ_PASS=Teodorathome11
RABBITMQ_HOST=65.108.68.57
RABBITMQ_URL="amqp://civaschenko:Teodorathome11@65.108.68.57:5672/"
RABBITMQ_VHOST=/

# JWT Configuration
JWT_SECRET="Avy8XuxvccZkogNVOi7DSeKIb+VxTc1Wwspits6rs0I7cUFTYngnwlC1xJioUVyX6bP7xVf/VQkp0Cal8mJhJA=="
JWT_EXPIRES_IN=3600
ALGORITHM="HS256"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# Redis URL
REDIS_URL="redis://:Teodorathome@65.108.68.57:6379/0"
# Email Configuration for Mailtrap
EMAIL_FROM=no-reply@graintrade.info
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=f8af4ff711938653adca6a9b825d2214