# HTTP server for Certbot challenge and redirect to HTTPS
server {
    listen 80;
    server_name 65.108.68.57 graintrade.info www.graintrade.info;
    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

}

# HTTPS server for secure traffic
server {
    listen 443 ssl;
    server_name graintrade.info www.graintrade.info;
    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/graintrade.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/graintrade.info/privkey.pem;
    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    # Optional: HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # Serve Vue frontend
    # root /var/www/frontend/dist;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Optional: Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    # Optional: secure headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer;
}