# PostgreSQL Configuration
DATABASE_URL=postgresql://username:password@host:port/database

# RabbitMQ Configuration
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASS=your_rabbitmq_password
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_URL="amqp://user:password@host:5672/"
RABBITMQ_VHOST=/

# JWT Configuration
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRES_IN=3600
ALGORITHM="HS256"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# Redis URL
REDIS_URL="redis://:your_redis_password@host:6379/0"

# Payment API
FONDY_MERCHANT_ID=your_merchant_id
FONDY_MERCHANT_KEY=your_merchant_key
# FONDY_MERCHANT_ID=production_merchant_id
# FONDY_MERCHANT_KEY=production_merchant_key
BASE_URL=https://api.yourdomain.com
FRONTEND_BASE_URL=https://yourdomain.com  # Frontend URL for password recovery links
# LiqPay
LIQPAY_PUBLIC_KEY=your_public_key
LIQPAY_PRIVATE_KEY=your_private_key
# NOWPayment
NOWPAYMENTS_API_KEY=your_api_key
NOWPAYMENTS_IPN=your_ipn_secret
# Password recovery
RECOVERY_TOKEN_EXPIRE_MINUTES=30
RECOVERY_SECRET=your_recovery_secret_key
# Restrict API docs and OpenAPI in production
ENV=production
