# PostgreSQL Configuration
DATABASE_URL=postgresql://grain:teomeo2358@65.108.68.57:5433/postgres

# RabbitMQ Configuration
RABBITMQ_USER=civaschenko
RABBITMQ_PASS=Teodorathome11
RABBITMQ_HOST=65.108.68.57
RABBITMQ_URL="amqp://civaschenko:Teodorathome11@65.108.68.57:5672/"
RABBITMQ_VHOST=/

# JWT Configuration
JWT_SECRET="Avy8XuxvccZkogNVOi7DSeKIb+VxTc1Wwspits6rs0I7cUFTYngnwlC1xJioUVyX6bP7xVf/VQkp0Cal8mJhJA=="
JWT_EXPIRES_IN=3600
ALGORITHM="HS256"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# Redis URL
REDIS_URL="redis://:Teodorathome@65.108.68.57:6379/0"

# Payment API
FONDY_MERCHANT_ID=1396424
FONDY_MERCHANT_KEY=test
# FONDY_MERCHANT_ID=1555037
# FONDY_MERCHANT_KEY=z0LvpvmJZOXo14ezf3oL43Fs5p18XNbQ
BASE_URL=65.108.68.57:8000
# LiqPay
LIQPAY_PUBLIC_KEY=sandbox_i73022413705
LIQPAY_PRIVATE_KEY=sandbox_0HPiZqUleycFkY5XBDtDjISjmNSjbp44PsfWp7tv