# PostgreSQL Configuration
DATABASE_URL=postgresql://username:password@host:port/database

# RabbitMQ Configuration
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASS=your_rabbitmq_password
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_URL="amqp://user:password@host:5672/"
RABBITMQ_VHOST=/

# JWT Configuration
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRES_IN=3600
ALGORITHM="HS256"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# Redis URL
REDIS_URL="redis://:your_redis_password@host:6379/0"
