PGHOST=localhost
PGUSER=admin
PGPORT=35432
PGDATABASE=postgres
PGPASSWORD=test_password
JWT_SECRET=a1452af58f64341bbc257af1adb4cf06d1527e77db66af46c094a1d02d7427ae
JWT_EXPIRES_IN=60
UPSTASH_KAFKA_REST_URL="https://main-skink-14533-us1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="bWFpbi1za2luay0xNDUzMyT-TpOvrGDt4mexsw4jEN0PMZV5SroJGNh-VPK6as8"
UPSTASH_KAFKA_REST_PASSWORD="NTRhM2MyOGMtYjVjZi00ODgzLWFjMzUtOGMyMDY5Mjc3OTY4"