# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName api.graintrade.info
    Redirect permanent / https://api.graintrade.info/
RewriteEngine on
RewriteCond %{SERVER_NAME} =api.graintrade.info
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# Virtual Host for HTTPS traffic
<VirtualHost *:443>
    ServerName api.graintrade.info

    # Proxy settings
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    # You will need to obtain a new SSL certificate for api.graintrade.info
    # These lines will be automatically added by Certbot later.
    # SSLCertificateFile /etc/letsencrypt/live/api.graintrade.info/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/api.graintrade.info/privkey.pem
    # Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/api.graintrade.info/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/api.graintrade.info/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
