import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    navbar: {
      home: 'Home',
      addNew: 'Add new',
      login: 'Login',
      logout: 'Logout',
      register: 'Register',
      profile: 'Profile',
      offers: 'Offers',
      myOffers: 'My Offers',
      myProfile: 'My Profile',
      settings: 'Settings',
    },
    common_text: {
      offers: 'Offers latest',
      categories: 'Categories',
      search: 'Search',
      title: 'Title',
      type: 'Type',
      price: 'Price',
      'currency': 'Currency',
      amount: 'Amount',
      incoterms: 'Incoterms',
      description: 'Description',
    },
    itemDetails: {
      title: 'Item Details: {title}',
      enterLocation: 'Enter Location:',
      enterAddressOrCoordinates: 'Enter address or coordinates',
      tariffRatePerKilometer: 'Tariff Rate per Kilometer:',
      enterTariffRate: 'Enter tariff rate',
      directions: 'Directions',
      distance: 'Distance',
      kilometers: 'kilometers',
      duration: 'Duration',
      tariff: 'Tariff',
      hours: 'hours',
      minutes: 'minutes',
    },
    create_form: {
      map_title: 'Choose point on the map to define location',
      form_title: 'Create new offer',
      sell: 'Sell',
      buy: 'Buy',
      offer_type: 'Offer type',
      category: 'Category',
      terms_delivery: 'Terms of Delivery',
      submit: 'Submit',
      amount: 'Amount',
      measure: 'Measure',
      metric_ton: 'Metric Ton',
      kg: 'Kg',
      liter: 'Liter',
      country: 'Country',
      region: 'Region',
      latitude: 'Latitude',
      longitude: 'Longitude',
      success_message: 'Offer created successfully!',
      error_message: 'An error occurred. Please try again.',
      error_401: 'Token expired or invalid. Please log in again.',
      error_403: 'Not enough permissions to create an offer.',
      error_400: 'Offer not created. Please check the form and try again.',
      title_placeholder: 'Enter title',
      description_placeholder: 'Enter description',
      price_placeholder: 'Enter price',
      amount_placeholder: 'Enter amount',
      country_placeholder: 'Search or pick on map',
      region_placeholder: 'Search or pick on map',
      latitude_placeholder: 'Search or pick on map',
      longitude_placeholder: 'Search or pick on map',
    },
    incoterms: {
      EXW: 'Ex Works',
      FCA: 'Free Carrier',
      CPT: 'Carriage Paid To',
      CIP: 'Carriage and Insurance Paid To',
      DAP: 'Delivered at Place',
      DPU: 'Delivered at Place Unloaded',
      DDP: 'Delivered Duty Paid',
      FAS: 'Free Alongside Ship',
      FOB: 'Free on Board',
      CFR: 'Cost and Freight',
      CIF: 'Cost, Insurance & Freight',
    },
    offer_type: {
      sell: 'Sell',
      buy: 'Buy',
    },
    currency: {
      USD: 'USD',
      UAH: 'UAH',
      EUR: 'EUR',
    },
    measure: {
      metric_ton: 'Metric Ton',
      kg: 'Kg',
      liter: 'Liter',
    },
    registration: {
      "title": "Create Account",
      "username": "Username",
      "email": "Email",
      "fullName": "Full Name",
      "phone": "Phone",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submit": "Register",
      "submitting": "Registering...",
      "success": "Registration successful!",
      "error": "Registration failed"
    }
  },
  ua: {
    navbar: {
      home: 'Головна',
      addNew: 'Додати нове',
      login: 'Увійти',
      logout: 'Вийти',
      register: 'Реєстрація',
      profile: 'Профіль',
      offers: 'Пропозиції',
      myOffers: 'Мої пропозиції',
      myProfile: 'Мій профіль',
      settings: 'Налаштування',
    },
    common_text: {
      offers: 'Пропозиції останні',
      categories: 'Категорії',
      search: 'Пошук',
      title: 'Назва',
      type: 'Тип',
      price: 'Ціна',
      currency: 'Валюта',
      amount: 'Кількість',
      incoterms: 'Інкотермс',
      description: 'Опис',
    },
    itemDetails: {
      title: 'Деталі товару: {title}',
      enterLocation: 'Введіть місцезнаходження:',
      enterAddressOrCoordinates: 'Введіть адресу або координати',
      tariffRatePerKilometer: 'Тариф за кілометр:',
      enterTariffRate: 'Введіть тариф',
      directions: 'Напрямки',
      distance: 'Відстань',
      kilometers: 'кілометри',
      duration: 'Тривалість',
      tariff: 'Тариф',
      hours: 'години',
      minutes: 'хвилини',
    },
    create_form: {
      map_title: 'Виберіть точку на карті, щоб визначити місцезнаходження',
      form_title: 'Створити нову пропозицію',
      sell: 'Продаю',
      buy: 'Купую',
      offer_type: 'Тип пропозиції',
      category: 'Категорія',
      terms_delivery: 'Умови доставки',
      submit: 'Відправити',
      amount: 'Кількість',
      measure: 'Одиниця виміру',
      metric_ton: 'Метрична тонна',
      kg: 'Кг',
      liter: 'Літр',
      country: 'Країна',
      region: 'Регіон',
      latitude: 'Широта',
      longitude: 'Довгота',
      success_message: 'Пропозиція успішно створена!',
      error_message: 'Сталася помилка. Будь ласка, спробуйте ще раз.',
      error_401: 'Термін дії токена закінчився або він недійсний. Будь ласка, увійдіть знову.',
      error_403: 'Недостатньо прав для створення пропозиції.',
      error_400: 'Пропозиція не створена. Будь ласка, перевірте форму і спробуйте ще раз.',
      title_placeholder: 'Введіть назву',
      description_placeholder: 'Введіть опис',
      price_placeholder: 'Введіть ціну',
      amount_placeholder: 'Введіть кількість',
      country_placeholder: 'Шукати або вибрати на карті',
      region_placeholder: 'Шукати або вибрати на карті',
      latitude_placeholder: 'Шукати або вибрати на карті',
      longitude_placeholder: 'Шукати або вибрати на карті',
    },
    incoterms: {
      EXW: 'Франко завод',
      FCA: 'Франко перевізник',
      CPT: 'Перевезення оплачено до',
      CIP: 'Перевезення та страхування оплачено до',
      DAP: 'Поставка в місці призначення',
      DPU: 'Поставка в місці розвантаження',
      DDP: 'Поставка з оплатою мита',
      FAS: 'Франко вздовж борту судна',
      FOB: 'Франко борт',
      CFR: 'Вартість і фрахт',
      CIF: 'Вартість, страхування і фрахт',
    },
    offer_type: {
      sell: 'Продаю',
      buy: 'Купую',
    },
    currency: {
      USD: 'долл.',
      UAH: 'грн.',
      EUR: 'євро',
    },
    measure: {
      metric_ton: 'Метрична тонна',
      kg: 'Кг',
      liter: 'Літр',
    },
    registration: {
      "title": "Створити обліковий запис",
      "username": "Ім'я користувача",
      "email": "Електронна пошта",
      "fullName": "Повне ім'я",
      "phone": "Телефон",
      "password": "Пароль",
      "confirmPassword": "Підтвердіть пароль",
      "submit": "Зареєструватися",
      "submitting": "Реєстрація...",
      "success": "Реєстрація успішна!",
      "error": "Помилка реєстрації"
    }
  },
};

const i18n = createI18n({
  locale: 'en', // set default locale
  fallbackLocale: 'en', // set fallback locale
  messages,
});

export default i18n;