import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    navbar: {
      home: 'Home',
      addNew: 'Add new',
      login: 'Login',
      logout: 'Logout',
      register: 'Register',
      profile: 'Profile',
      offers: 'Offers',
      myOffers: 'My Offers',
      myProfile: 'My Profile',
      settings: 'Settings',
      tariffs: 'Tariff Plans',
      forgotPassword: 'Forgot Password?',
      viewAllItemsOnMap: 'View All Items on Map',
    },
    pagination: {
      prev: 'Prev',
      next: 'Next',
    },
    common_text: {
      offers: 'Offers latest',
      categories: 'Categories',
      search: 'Search',
      title: 'Title',
      type: 'Type',
      price: 'Price',
      currency: 'Currency',
      amount: 'Amount',
      incoterms: 'Incoterms',
      description: 'Description',
      viewDetails: 'View Details',
      noDescription: "No description available",
      country: 'Country',
      region: 'Region',
      applyFilters: 'Apply filters',
      clearFilters: 'Clear filters',
      from: 'From',
      to: 'To',
      loading: 'Loading',
      allCategories: 'All categories',
      allCountries: 'All countries',
      allIncoterms: 'All incoterms',
      backToTable: 'Back to table',
      items: 'items',
      category: 'Category',
      all: 'All',
      buy: 'Buy',
      sell: 'Sell',
      offerType: 'Offer type',
      createdAt: 'Created at',
      goBackToTable: 'Go back to table',
      edit: 'Edit',
      delete: 'Delete',
      action: 'Action',
      itemDelete: 'Are you sure you want to delete this item?',
      confirmDelete: 'Confirm deletion',
      itemDeleted: 'Item deleted successfully!',
      itemNotFound: 'Item not found',
      itemNotFoundMessage: 'The item you are looking for does not exist or has been deleted.',
      itemDeletedError: 'Error deleting item',
      itemNotFoundError: 'Error: Item not found',
    },
    itemDetails: {
      title: 'Item Details: {title}',
      enterLocation: 'Enter Location:',
      enterAddressOrCoordinates: 'Enter address or coordinates',
      tariffRatePerKilometer: 'Tariff Rate per Kilometer:',
      enterTariffRate: 'Enter tariff rate',
      directions: 'Directions',
      distance: 'Distance',
      kilometers: 'kilometers',
      duration: 'Duration',
      tariff: 'Tariff',
      hours: 'hours',
      minutes: 'minutes',
      locationInfo: "Location information is available on Google Maps:",
      viewOnGoogleMaps: "View on Google Maps",
      registerToAccessMap: "Register or login to access interactive map features, route planning and distance calculations.",
      showMapWithMarker: "Show map with item location",
      hideMap: "Hide map",
    },
    homePage: {
      showMapWithMarkers: "Show map with item markers",
      hideMap: "Hide map",
    },
    create_form: {
      map_title: 'Choose point on the map to define location',
      form_title: 'Create new offer',
      all: 'All',
      sell: 'Sell',
      buy: 'Buy',
      offer_type: 'Offer type',
      category: 'Category',
      terms_delivery: 'Terms of Delivery',
      submit: 'Submit',
      amount: 'Amount',
      measure: 'Measure',
      metric_ton: 'Metric Ton',
      kg: 'Kg',
      liter: 'Liter',
      country: 'Country',
      region: 'Region',
      latitude: 'Latitude',
      longitude: 'Longitude',
      success_message: 'Offer created successfully!',
      error_message: 'An error occurred. Please try again.',
      error_401: 'Token expired or invalid. Please log in again.',
      error_403: 'Not enough permissions to create an offer or limit reached.',
      error_400: 'Offer not created. Please check the form and try again.',
      title_placeholder: 'Enter title',
      price_placeholder: 'Enter price',
      amount_placeholder: 'Enter amount',
      country_placeholder: 'Search or pick on map filled automatically',
      region_placeholder: 'Search or pick on map filled automatically',
      latitude_placeholder: 'Search or pick on map filled automatically',
      longitude_placeholder: 'Search or pick on map filled automatically',
      description_placeholder: 'Enter description (optional) until 600 characters',
      validation_xss_description: 'The text looks like JS script and will be denied',
      error_validation_failed: 'The form did not pas validation',
      validation_xss_message: 'The text looks like JS script and will be denied',
    },
    incoterms: {
      EXW: 'Ex Works',
      FCA: 'Free Carrier',
      CPT: 'Carriage Paid To',
      CIP: 'Carriage and Insurance Paid To',
      DAP: 'Delivered at Place',
      DPU: 'Delivered at Place Unloaded',
      DDP: 'Delivered Duty Paid',
      FAS: 'Free Alongside Ship',
      FOB: 'Free on Board',
      CFR: 'Cost and Freight',
      CIF: 'Cost, Insurance & Freight',
    },
    offer_type: {
      sell: 'Sell',
      buy: 'Buy',
    },
    currency: {
      USD: 'USD',
      UAH: 'UAH',
      EUR: 'EUR',
    },
    measure: {
      metric_ton: 'Metric Ton',
      kg: 'Kg',
      liter: 'Liter',
    },
    registration: {
      "title": "Create Account",
      "username": "Username",
      "email": "Email",
      "fullName": "Full Name",
      "phone": "Phone",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submit": "Register",
      "submitting": "Registering...",
      "success": "Registration successful!",
      "error": "Registration failed"
    },
    profile: {
      title: 'User Profile',
      userInfo: 'User Information',
      username: 'Username',
      fullName: 'Full Name',
      phone: 'Phone',
      email: 'Email',
      subscription: 'Subscription Details',
      plan: 'Current Plan',
      status: 'Status',
      price: 'Price',
      description: 'Description',
      terms: 'Terms',
      startDate: 'Start Date',
      endDate: 'End Date',
      features: 'Features',
      basicFeatures: 'Basic Features',
      advancedFeatures: 'Advanced Features',
      upgrade: 'Upgrade Plan',
      usageTitle: 'Current Usage',
      itemsUsage: 'Items Created',
      mapViewsUsage: 'Map Views',
      geoSearchUsage: 'Geo Search Usage',
      navigationUsage: 'Navigation Usage',
      serviceLimitReached: 'Service limit reached, see your profile for details',
      itemLimitReached: 'You have reached your items limit',
      mapViewsLimitReached: 'You have reached your map views limit',
      geoSearchLimitReached: 'You have reached your geo search limit',
      navigationLimitReached: 'You have reached your navigation limit',
      noSubscription: 'You do not have an active subscription',
      noItems: 'No items created by this user',
      itemsByUser: 'Items created by this user',
      noItemsFound: 'No items found for this user',
      deleteItem: 'Delete Item',
      deleteItemConfirm: 'Are you sure you want to delete this item?',
      deleteItemSuccess: 'Item deleted successfully!',
      deleteItemError: 'Error deleting item',
      myItems: 'My items',
    },
    tariff: {
      basic: "Basic",
      premium: "Premium",
      pro: "Pro",
    },
    tariffs: {
      itemsLimit: "Items limit: {limit}",
      mapViewsLimit: "Map views: {limit}",
      geoSearchLimit: "Geo search limit: {limit}",
      navigationLimit: "Navigation limit: {limit}",
      unlimited: "Unlimited",
      currentPlan: "Current Plan",
      subscribe: "Subscribe",
      subscribeSuccess: "Successfully subscribed!",
      subscribeError: "Error subscribing to plan",
      errorFetching: "Error loading tariff plans",
    },
    map: {
      registerToView: "Register to view items on the map",
      clusterSizes: "Cluster Sizes",
      items: "items",
      allItemsMapTitle: "All Items on Map",
      clusterAmountNote: "Cluster amount is the number of amount measures in the cluster",
      tonn: "tonn",
    },
    chat: {
      messagePlaceholder: 'Type your message here...',
      send: 'Send',
      chatsWithOtherUsers: "Chats with other users",
      chatWithOwnerOfItem: "Chat with owner of item",
      deleteHistory: "Delete whole history",
      confirmDeleteHistory: "Are you sure you want to delete this chat history? This action cannot be undone.",
      deleteSuccess: "Chat history deleted successfully!",
      deleteError: "Failed to delete chat history. Please try again."
    },
  },
  ua: {
    navbar: {
      home: 'Головна',
      addNew: 'Додати нове',
      login: 'Увійти',
      logout: 'Вийти',
      register: 'Реєстрація',
      profile: 'Профіль',
      offers: 'Пропозиції',
      myOffers: 'Мої пропозиції',
      myProfile: 'Мій профіль',
      settings: 'Налаштування',
      tariffs: 'Тарифні плани',
      forgotPassword: 'Забули пароль?',
      viewAllItemsOnMap: 'Всі пропозиції на мапі',
    },
    pagination: {
      prev: 'Попередня',
      next: 'Наступна',
    },
    common_text: {
      offers: 'Пропозиції останні',
      categories: 'Категорії',
      search: 'Пошук',
      title: 'Назва',
      type: 'Тип',
      price: 'Ціна',
      currency: 'Валюта',
      amount: 'Кількість',
      incoterms: 'Інкотермс',
      description: 'Опис',
      viewDetails: 'Показати подробиці',
      noDescription: "Немає опису",
      country: 'Країна',
      region: 'Регіон',
      "applyFilters": "Застосувати фільтри",
      "clearFilters": "Очистити фільтри",
      "from": "Від",
      "to": "До",
      "loading": "Завантаження",
      "allCategories": "Всі категорії",
      "allCountries": "Всі країни",
      "allIncoterms": "Всі інкотермс",
      "backToTable": "Повернутись до таблиці",
      "items": "оголошень",
      "category": "Категорії",
      "all": "Всі",
      "buy": "Куплю",
      "sell": "Продам",
      "offerType": "Тип оголошень",
      "createdAt": "Створено",
      "goBackToTable": "Повернутись до таблиці",
      edit: 'Редагувати',
      delete: 'Видалити',
      action: 'Дія',
      itemDelete: 'Ви впевнені, що хочете видалити цей товар?',
      confirmDelete: 'Підтвердити видалення',
      itemDeleted: 'Товар успішно видалено!',
      itemNotFound: 'Товар не знайдено',
      itemNotFoundMessage: 'Товар, який ви шукаєте, не існує або був видалений.',
      itemDeletedError: 'Помилка видалення товару',
      itemNotFoundError: 'Помилка: Товар не знайдено',  
    },
    homePage: {
      showMapWithMarkers: "Показати карту з маркерами товарів",
      hideMap: "Приховати карту",
    },
    itemDetails: {
      title: 'Деталі товару: {title}',
      enterLocation: 'Введіть місцезнаходження:',
      enterAddressOrCoordinates: 'Введіть адресу або координати',
      tariffRatePerKilometer: 'Тариф за кілометр:',
      enterTariffRate: 'Введіть тариф',
      directions: 'Напрямки',
      distance: 'Відстань',
      kilometers: 'кілометри',
      duration: 'Тривалість',
      tariff: 'Тариф',
      hours: 'години',
      minutes: 'хвилини',
      locationInfo: "Інформація про місцезнаходження доступна на Картах Google:",
      viewOnGoogleMaps: "Переглянути на Картах Google",
      registerToAccessMap: "Зареєструйтесь або увійдіть, щоб отримати доступ до інтерактивних функцій карти, планування маршруту та розрахунку відстані.",
      showMapWithMarker: "Показати карту з маркером розташування товару",
      hideMap: "Приховати карту",
    },
    create_form: {
      map_title: 'Виберіть точку на карті, щоб визначити місцезнаходження',
      form_title: 'Створити нову пропозицію',
      sell: 'Продаю',
      all: 'Всі',
      buy: 'Купую',
      offer_type: 'Тип пропозиції',
      category: 'Категорія',
      terms_delivery: 'Умови доставки',
      submit: 'Відправити',
      amount: 'Кількість',
      measure: 'Одиниця виміру',
      metric_ton: 'Метрична тонна',
      kg: 'Кг',
      liter: 'Літр',
      country: 'Країна',
      region: 'Регіон',
      latitude: 'Широта',
      longitude: 'Довгота',
      success_message: 'Пропозиція успішно створена!',
      error_message: 'Сталася помилка. Будь ласка, спробуйте ще раз.',
      error_401: 'Термін дії токена закінчився або він недійсний. Будь ласка, увійдіть знову.',
      error_403: 'Недостатньо прав для створення пропозиції або ліміт вичерпано',
      error_400: 'Пропозиція не створена. Будь ласка, перевірте форму і спробуйте ще раз.',
      title_placeholder: 'Введіть назву',
      price_placeholder: 'Введіть ціну',
      amount_placeholder: 'Введіть кількість',
      country_placeholder: 'Шукати або вибрати на карті автоматично заповнюється',
      region_placeholder: 'Шукати або вибрати на карті  автоматично заповнюється',
      latitude_placeholder: 'Шукати або вибрати на карті автоматично заповнюється',
      longitude_placeholder: 'Шукати або вибрати на карті автоматично заповнюється',
      description_placeholder: 'Введіть опис (необов\'язково) до 600 символів',
      validation_xss_description: 'Цей текст виглядає як скрипт і буде відхилений',
      error_validation_failed: 'Форма не пройшла перевірку',
      validation_xss_message: 'Цей текст виглядає як скрипт і буде відхилений',
    },
    incoterms: {
      EXW: 'Франко завод',
      FCA: 'Франко перевізник',
      CPT: 'Перевезення оплачено до',
      CIP: 'Перевезення та страхування оплачено до',
      DAP: 'Поставка в місці призначення',
      DPU: 'Поставка в місці розвантаження',
      DDP: 'Поставка з оплатою мита',
      FAS: 'Франко вздовж борту судна',
      FOB: 'Франко борт',
      CFR: 'Вартість і фрахт',
      CIF: 'Вартість, страхування і фрахт',
    },
    offer_type: {
      sell: 'Продаю',
      buy: 'Купую',
    },
    currency: {
      USD: 'долл.',
      UAH: 'грн.',
      EUR: 'євро',
    },
    measure: {
      metric_ton: 'Метрична тонна',
      kg: 'Кг',
      liter: 'Літр',
    },
    registration: {
      "title": "Створити обліковий запис",
      "username": "Ім'я користувача (логін)",
      "email": "Електронна пошта",
      "fullName": "Повне ім'я",
      "phone": "Телефон",
      "password": "Пароль",
      "confirmPassword": "Підтвердіть пароль",
      "submit": "Зареєструватися",
      "submitting": "Реєстрація...",
      "success": "Реєстрація успішна!",
      "error": "Помилка реєстрації"
    },
    profile: {
      title: 'Профіль користувача',
      userInfo: 'Інформація про користувача',
      username: 'Ім\'я користувача',
      fullName: 'Повне ім\'я',
      phone: 'Телефон',
      email: 'Електронна пошта',
      subscription: 'Деталі підписки',
      plan: 'Поточний план',
      status: 'Статус',
      price: 'Ціна',
      description: 'Опис',
      terms: 'Умови',
      startDate: 'Дата початку',
      endDate: 'Дата закінчення',
      features: 'Особливості',
      basicFeatures: 'Основні функції',
      advancedFeatures: 'Розширені функції',
      upgrade: 'Оновити план',
      usageTitle: 'Поточне використання',
      itemsUsage: 'Створено товарів',
      mapViewsUsage: 'Перегляди карти',
      geoSearchUsage: 'Використання геопошуку',
      navigationUsage: 'Використання навігації',
      serviceLimitReached: 'Досягнуто ліміту послуг, див. деталі у своєму профілі',
      itemLimitReached: 'Ви досягли ліміту товарів',
      mapViewsLimitReached: 'Ви досягли ліміту переглядів карти',
      geoSearchLimitReached: 'Ви досягли ліміту геопошуку',
      navigationLimitReached: 'Ви досягли ліміту навігації',
      noSubscription: 'У вас немає активної підписки',
      noItems: 'Користувач не створив жодного товару',
      itemsByUser: 'Товари, створені користувачем',
      noItemsFound: 'Товари не знайдено для цього користувача',
      deleteItem: 'Видалити товар',
      deleteItemConfirm: 'Ви впевнені, що хочете видалити цей товар?',
      deleteItemSuccess: 'Товар успішно видалено!',
      deleteItemError: 'Помилка видалення товару',
      myItems: 'Мої товари',
    },
    tariff: {
      basic: "Базовий",
      premium: "Преміум",
      pro: "Професійний",
    },
    tariffs: {
      itemsLimit: "Ліміт товарів: {limit}",
      mapViewsLimit: "Ліміт переглядів карти: {limit}",
      geoSearchLimit: "Ліміт геопошуку: {limit}",
      navigationLimit: "Ліміт навігації: {limit}",
      unlimited: "Без обмежень",
      currentPlan: "Поточний план",
      subscribe: "Підписатися",
      subscribeSuccess: "Успішно підписано!",
      subscribeError: "Помилка підписки на план",
      errorFetching: "Помилка завантаження тарифних планів",
    },
    map: {
      registerToView: "Щоб бачити пропозиції на мапі зареєструйтеся",
      clusterSizes: "Розміри кластерів",
      items: "пропозиції",
      allItemsMapTitle: "Всі пропозиції на мапі",
      clusterAmountNote: "Кількість в кластері - це кількість одиниць вимірювання об'єму в кластері",
      tonn: "тонн",
      "filteredItemsMapTitle": "Карта відфільтрованих оголошень",
      "viewFilteredOnMap": "Переглянути на карті"
    },
    chat: {
      messagePlaceholder: 'Введіть ваше повідомлення...',
      send: 'Надіслати',
      chatsWithOtherUsers: "Чат з іншими користувачами",
      chatWithOwnerOfItem: "Чат з власником товару",
      deleteHistory: "Видалити всю історію",
      confirmDeleteHistory: "Ви впевнені, що хочете видалити всю історію чату? Цю дію неможливо відмінити.",
      deleteSuccess: "Історія чату успішно видалена!",
      deleteError: "Помилка видалення історії чату. Будь ласка спробуйте ще раз."
    },
  },
};

const i18n = createI18n({
  locale: localStorage.getItem('locale') || 'ua', // set default locale
  fallbackLocale: 'ua', // set fallback locale
  messages: {/* locale messages */ ...messages },
});

export default i18n;
