


# --------
# User

# Create a new user \
http POST http://localhost:8000/users/ username="testuser" email="testuser@example.com" full_name="Test User" password="password123"

# Login to get an access token \
http -f POST http://localhost:8000/token username="testuser" password="password123"

3. Get the current user's information:
http GET http://localhost:8000/users/me "Authorization: Bearer <ACCESS_TOKEN>"

4. Get all users:
http GET http://localhost:8000/users/ "Authorization: Bearer <ACCESS_TOKEN>"

5. Get a specific user by ID:
http GET http://localhost:8000/users/1 "Authorization: Bearer <ACCESS_TOKEN>"

6. Update a user:
http PUT http://localhost:8000/users/1 username="updateduser" email="updateduser@example.com" full_name="Updated User" password="newpassword123" "Authorization: Bearer <ACCESS_TOKEN>"

7. Delete a user:
http DELETE http://localhost:8000/users/1 "Authorization: Bearer <ACCESS_TOKEN>"


{
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInNjb3BlcyI6WyJtZSIsImNyZWF0ZTppdGVtIiwicmVhZDppdGVtIiwidXBkYXRlOml0ZW0iLCJkZWxldGU6aXRlbSJdLCJ1c2VyX2lkIjoyLCJleHAiOjE3MzE1MDQzMjh9.XWj6GeSu4jwqxWhFejHeVux27VCkMRBNT-VocgsSHSU",
    "token_type": "bearer"
}

# --------
# Items

# Create a new Item \
http POST http://localhost:8000/items \
    user_id:=1 \
    category_id:=2 \
    offer_type="sell" \
    title="Sell wheat 2 grade" \
    description="protein 45%" \
    price:=234.58 \
    currency="USD" \
    amount:=360 \
    measure="metric ton" \
    terms_delivery="FCA" \
    country="Ukraine" \
    region="Cherkasy Oblast" \
    latitude:=49.305825 \
    longitude:=31.946946 \
    "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaXZhc2NoZW5rbyIsInNjb3BlcyI6WyJtZSIsImNyZWF0ZTppdGVtIiwicmVhZDppdGVtIiwiZGVsZXRlOml0ZW0iLCJ2aWV3Om1hcCJdLCJ1c2VyX2lkIjoxLCJleHAiOjE3NDk4NDE0NTJ9.JbeLyjAIkVfeFLyS_M_IBsPVMaAvI0hHJvuajAfQEPA"

# Get all items \
http GET http://localhost:8000/items \
    offset:=0 \
    limit:=10 \
    "Authorization: Bearer <ACCESS_TOKEN>"

# Get a specific item by ID \
http GET http://localhost:8000/items/1 \
    "Authorization: Bearer <ACCESS_TOKEN>"

# Update an item
http PUT http://localhost:8000/items/4 \
    user_id:=2 \
    category_id:=2\
    offer_type="sell" \
    title="Updated wheat 2 grade" \
    description="updated protein 45%" \
    price:=350.00 \
    currency="USD" \
    amount:=400 \
    measure="metric ton" \
    terms_delivery="FCA" \
    country="Ukraine" \
    region="Cherkasy Oblast" \
    latitude:=49.305825 \
    longitude:=31.946946 \
    "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInNjb3BlcyI6WyJtZSIsImNyZWF0ZTppdGVtIiwicmVhZDppdGVtIiwidXBkYXRlOml0ZW0iLCJkZWxldGU6aXRlbSJdLCJ1c2VyX2lkIjoyLCJleHAiOjE3MzE1MTM5NDd9.mZ7V5WvyFUjTAD49tTtnwBNcpP92o7WjELdacGe2zxA"

# Delete an item
http DELETE http://localhost:8000/items/1 \
    "Authorization: Bearer <ACCESS_TOKEN>"

# Get item by user ID
http GET http://localhost:8000/items-by-user/1 \
    "Authorization: Bearer <ACCESS_TOKEN>"

# Find items within a given distance from a point
http GET http://localhost:8000/find-items-in-distance \
    latitude==49.305825 \
    longitude==31.946946 \
    distance==10000 \
    "Authorization: Bearer <ACCESS_TOKEN>"

# Filter items
http GET http://localhost:8000/filter-items \
    min_price:=200.00 \
    max_price:=300.00 \
    currency="USD" \
    min_amount:=100 \
    max_amount:=500 \
    measure="metric ton" \
    terms_delivery="FCA" \
    country="Ukraine" \
    region="Cherkasy Oblast" \
    "Authorization: Bearer <ACCESS_TOKEN>"

http GET http://localhost:8000/filter-items \
    min_price==300.00 \
    min_amount==390 \
    measure=="metric ton" \
    terms_delivery=="FCA" \
    country=="Ukraine" \
    region=="Cherkasy Oblast" \
    "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInNjb3BlcyI6WyJtZSIsImNyZWF0ZTppdGVtIiwicmVhZDppdGVtIiwidXBkYXRlOml0ZW0iLCJkZWxldGU6aXRlbSJdLCJ1c2VyX2lkIjoyLCJleHAiOjE3MzE1MTM5NDd9.mZ7V5WvyFUjTAD49tTtnwBNcpP92o7WjELdacGe2zxA"

http POST http://127.0.0.1:8000/payments/confirm \
    rrn=429417347068 \
    masked_card=444455XXXXXX6666 \
    response_signature_string='**********|3324000|EUR|3324000|027440|444455|VISA|EUR|444455XXXXXX6666|1396424|14#1500639628|approved|21.07.2017 15:20:27|51247263|card|success|0|429417347068|test@FONDY.eu|0|purchase' \
    response_status=success \
    sender_account= \
    fee= \
    reversal_amount=0 \
    settlement_amount=0 \
    actual_amount=3324000 \
    order_status=approved \
    verification_status= \
    order_time='21.07.2017 15:20:27' \
    actual_currency=EUR \
    order_id='14#1500639628' \
    parent_order_id= \
    merchant_data= \
    tran_type=purchase \
    eci= \
    settlement_date= \
    payment_system=card \
    rectoken= \
    approval_code=027440 \
    merchant_id:=1396424 \
    settlement_currency= \
    payment_id:=51247263 \
    product_id= \
    currency=EUR \
    card_bin:=444455 \
    response_code= \
    card_type=VISA \
    amount=3324000 \
    sender_email='test@FONDY.eu' \
    signature=47bdcaf61b99edd31e3ec7913225a14d2ce07575

==========================================================
# Ngrok server to test callback for payment
ngrok http http://localhost:8000

# Check payment order_status

Payment data: {'order_id': '0da8c0d1-8cc3-4584-b11d-a87a201cf5c5', 'merchant_id': '1396424', 'order_desc': 'sub-Basic-2025-06-10-2025-07-11-1', 'amount': '500', 'currency': 'EUR', 'sender_email': 'civaschenko@yahoo.com', 'server_callback_url': '65.108.68.57:8000/payments/confirm', 'signature': '613bfbf25ea97ae45c96e6f8aeae0317f40c2706'}

https://pay.fondy.eu/api/status/order_id

http POST https://pay.fondy.eu/api/status/order_id \
    request:='{
        "order_id": "0da8c0d1-8cc3-4584-b11d-a87a201cf5c5",
        "merchant_id": "1396424",
        "signature": "6e1e2a0a90c2b4e44931feb4f20f9171c1d348ea"
    }'

{
    "response": {
        "actual_amount": "500",
        "actual_currency": "EUR",
        "additional_info": "{\"capture_status\": null, \"capture_amount\": null, \"reservation_data\": \"{}\", \"transaction_id\": 2103082607, \"bank_response_code\": null, \"bank_response_description\": null, \"client_fee\": 0.0, \"settlement_fee\": 0.0, \"bank_name\": null, \"bank_country\": null, \"card_type\": \"VISA\", \"card_product\": \"empty_visa\", \"card_category\": null, \"timeend\": \"10.06.2025 14:45:40\", \"ipaddress_v4\": \"188.163.31.56\", \"payment_method\": \"card\", \"version_3ds\": 2, \"flow\": \"challenge\", \"is_test\": true}",
        "amount": "500",
        "approval_code": "426504",
        "card_bin": 444455,
        "card_type": "VISA",
        "currency": "EUR",
        "eci": "5",
        "fee": "",
        "fee_oplata": "0",
        "masked_card": "444455XXXXXX1111",
        "merchant_data": "",
        "merchant_id": 1396424,
        "order_id": "0da8c0d1-8cc3-4584-b11d-a87a201cf5c5",
        "order_status": "approved",
        "order_time": "10.06.2025 14:45:14",
        "parent_order_id": "",
        "payment_id": 865868573,
        "payment_system": "card",
        "product_id": "",
        "rectoken": "",
        "rectoken_lifetime": "",
        "response_code": "",
        "response_description": "",
        "response_signature_string": "**********|500|EUR|{\"capture_status\": null, \"capture_amount\": null, \"reservation_data\": \"{}\", \"transaction_id\": 2103082607, \"bank_response_code\": null, \"bank_response_description\": null, \"client_fee\": 0.0, \"settlement_fee\": 0.0, \"bank_name\": null, \"bank_country\": null, \"card_type\": \"VISA\", \"card_product\": \"empty_visa\", \"card_category\": null, \"timeend\": \"10.06.2025 14:45:40\", \"ipaddress_v4\": \"188.163.31.56\", \"payment_method\": \"card\", \"version_3ds\": 2, \"flow\": \"challenge\", \"is_**********\": true}|500|426504|444455|VISA|EUR|5|0|444455XXXXXX1111|1396424|0da8c0d1-8cc3-4584-b11d-a87a201cf5c5|approved|10.06.2025 14:45:14|865868573|card|success|0|413957824276|civaschenko@yahoo.com|0|purchase",
        "response_status": "success",
        "reversal_amount": "0",
        "rrn": "413957824276",
        "sender_account": "",
        "sender_cell_phone": "",
        "sender_email": "civaschenko@yahoo.com",
        "settlement_amount": "0",
        "settlement_currency": "",
        "settlement_date": "",
        "signature": "67878f17ce36e3be8fc05b746f6197d0ba086f61",
        "tran_type": "purchase",
        "verification_status": ""
    }
}

# Remove the stray single quote and fix the JSON formatting
http POST http://65.108.68.57:8000/payments/confirm \
    response:='{
        "actual_amount": "500",
        "actual_currency": "EUR",
        "additional_info": "{\"capture_status\": null, \"capture_amount\": null, \"reservation_data\": \"{}\", \"transaction_id\": 2103082607, \"bank_response_code\": null, \"bank_response_description\": null, \"client_fee\": 0.0, \"settlement_fee\": 0.0, \"bank_name\": null, \"bank_country\": null, \"card_type\": \"VISA\", \"card_product\": \"empty_visa\", \"card_category\": null, \"timeend\": \"10.06.2025 14:45:40\", \"ipaddress_v4\": \"188.163.31.56\", \"payment_method\": \"card\", \"version_3ds\": 2, \"flow\": \"challenge\", \"is_test\": true}",
        "amount": "500",
        "approval_code": "426504",
        "card_bin": 444455,
        "card_type": "VISA",
        "currency": "EUR",
        "eci": "5",
        "fee": "",
        "fee_oplata": "0",
        "masked_card": "444455XXXXXX1111",
        "merchant_data": "",
        "merchant_id": 1396424,
        "order_id": "0da8c0d1-8cc3-4584-b11d-a87a201cf5c5",
        "order_status": "approved",
        "order_time": "10.06.2025 14:45:14",
        "parent_order_id": "",
        "payment_id": 865868573,
        "payment_system": "card",
        "product_id": "",
        "rectoken": "",
        "rectoken_lifetime": "",
        "response_code": "",
        "response_description": "",
        "response_signature_string": "**********|500|EUR|{\"capture_status\": null, \"capture_amount\": null, \"reservation_data\": \"{}\", \"transaction_id\": 2103082607, \"bank_response_code\": null, \"bank_response_description\": null, \"client_fee\": 0.0, \"settlement_fee\": 0.0, \"bank_name\": null, \"bank_country\": null, \"card_type\": \"VISA\", \"card_product\": \"empty_visa\", \"card_category\": null, \"timeend\": \"10.06.2025 14:45:40\", \"ipaddress_v4\": \"188.163.31.56\", \"payment_method\": \"card\", \"version_3ds\": 2, \"flow\": \"challenge\", \"is_test\": true}|500|426504|444455|VISA|EUR|5|0|444455XXXXXX1111|1396424|0da8c0d1-8cc3-4584-b11d-a87a201cf5c5|approved|10.06.2025 14:45:14|865868573|card|success|0|413957824276|civaschenko@yahoo.com|0|purchase",
        "response_status": "success",
        "reversal_amount": "0",
        "rrn": "413957824276",
        "sender_account": "",
        "sender_cell_phone": "",
        "sender_email": "civaschenko@yahoo.com",
        "settlement_amount": "0",
        "settlement_currency": "",
        "settlement_date": "",
        "signature": "67878f17ce36e3be8fc05b746f6197d0ba086f61",
        "tran_type": "purchase",
        "verification_status": ""
    }'


# Ngrok use static domain:
ngrok http --url fox-grand-seriously.ngrok-free.app http://localhost:8000

# NOW payments
curl --location 'https://api.nowpayments.io/v1/currencies?fixed_rate=true' \
--header 'x-api-key: {{api-key}}'